{
    "name": "svg-animation-cpu-optimize",
    
    "version": "1.0.0",

    "homepage": "https://github.com/arjunmehta/svg-animation-cpu-optimize",
    "authors": [
        "Arjun Mehta <arjunmeht@gmail.com>"
    ],
    "description": "A javascript module to optimize the playback of svg animations to consume less cpu cycles and use less energy when embedded in HTML",
    "main": "svg-anim-opt.js",
    "keywords": [
        "svg",
        "animation",
        "SMIL",
        "optimization",
        "control",
        "cpu"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "waypoints": "~3.0.1"
    },
    "install": {
        "path": "./",
        "sources": {
            "waypoints": {
                "mapping": [{
                    "bower_components/waypoints/lib/noframework.waypoints.min.js": "waypoints.0.main.min.js"
                }, {
                    "bower_components/waypoints/lib/shortcuts/inview.min.js": "waypoints.1.inview.min.js"
                }]
            }
        }
    }
}
